MONGO_URI= mongodb://localhost:27017/devburger



DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=devburguer

#STRIPE
STRIPE_SECRET_KEY = 'sk_test_51QVLbWHUDtg5wWGKOZNBHhVTrNNmOa5Uk8p519onglfFMpPqGfxb6iDd5LlyzdmQO8fvD8hYgcUStG5XQNkC14m100O9gKCapC'